{
  "name": "@paxlabs/deus-runner",
  "version": "0.1.0-phase3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/harness.js"
  },
  "engines": {
    "node": ">=20"
  }
}
