{
  "name": "@matrixmcl/ion-tui",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "ion-tui": "dist/ion-tui.mjs"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@matrixmcl/ion-shared": "0.0.0",
    "ink": "^6.5.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.1.1",
    "react-devtools-core": "^6.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.16",
    "esbuild": "^0.25.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
